<head>
    <meta charset="utf-8">
    <title>yoyoyo</title>
    <link href="style.css" rel="stylesheet" />
    <link  href="https://fonts.googleapis.com/css?family=Open+Sans"  rel="stylesheet" />

    <script src="main.js" defer></script>
</head>

<body>
    <img src="https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web/HTML_basics/finished-test-page-small.png" alt="my test image" />

    <p>
        <a href="https://www.mozilla.org/zh-CN/about/manifesto/" > Mozilla Manifesto </a>
    </p>
    
    <p>
        yoyo check it out!
        <p>
            hey!
        </p>
    </p>
    
    <h1>
        kkkkkkk
    </h1>
    
    <li>
        1. asdjkflsadjl;fkasdjkl;fda
    </li>
    <li>
        2. jkjkjkjkkjkjk
    </li>
    <li>
        3. jkljlkasdjklfjdslajl
    </li>

    <button>切换用户</button>
</body>